strategy-gui/command-packet.proto

message StrategyPacket {  
  enum Play {
    /// List all plays here
    DefensiveSteal = 1;
    DefenceSetPosition1 = 2;
    //OnePassGoal 
    //PassAndWait 
    DefensiveGoToGoal = 3;
    None = 4;
    
    OffensePlay = 5;
    TestPlay = 6;
    SetPosition = 7;
    PositionOurStrike = 8;
    PositionOppStrike = 9;
    OffenceSetPosition1 = 10;
    
    OurGoalKick = 11;
    OppGoalKick = 12;
    TieBreakerOurPenalty = 13;
    TieBreakerOppPenalty = 14;

  }
  optional Play play = 1;

  enum TacticID {
    Block = 1;            // Defend the goal a particular distance from the goal
    ChargeBall =2;           // Set-play tactic
    CoverGoal =3;
    DragToGoal =4;           //Go to the ball and start dragging the ballto goal
    DefendLine =5;           // Defend the ball from crossing a particular line on the field
    DefendPoint =6;          // Defend the ball from a particular point on the field
    GoalieOur =7;            // A special tactic just for the goalie for our side
    GoalieOpp =8;            // Grant Goalie to opponent team. only for testing purpose.
    MarkBot =9;              // Mark an opponent preventing them from getting the ball; getting to the goal; blocking a shot
    //Pass;                 // Pass to a point
    
    Position =10;             // Go to the given position
    PositionForPenalty =11;   // Set-play tactic
   // PositionForReceive;   // Pass Receive check
    PositionForStart =12;     // Set-play tactic
    //ReceiveBall;          // Receive Pass
    Defend =13;               // Defend the ball from coming to our side
    Attack =14;               // Attck the ball towards the goal      
    Steal =15;                // Manipulate the ball to remove possession of it from another robot
    Stop =16;                 // Stop the bot
    Velocity =17;             // Move at a fixed velocity     
  }
  message Tactic {
    required TacticID tID =1;
    required int32 botID =2;
  }
  optional Tactic tactic = 2;

  enum Which {
    PLAY =1;
    TACTIC =2;
  }
  required Which which = 3;
}